<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Warburton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Richard Warburton</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://docs.google.com/document/d/1Y3r8-eAl7HrmBibPN7oQWhQul1M4VO5H1VpUMc1_n8Y/edit?usp=sharing">Curriculum Vitae</a></li>
            <li><a href="https://github.com/krolaw/">GitHub</a></li>
            <li><a href="https://learning.prototec.co.nz/">Prototec Learning</a></li>
            <li><a href="https://richard.warburton.it/chaos/">Chaos</a></li>
            <li><a href="https://lotterytester.com">Lottery Tester</a></li>
        </ul>
    </nav>
</body>
</html>
